<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="UTF-8">
  <title>netPaint</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js"></script>

</head>

<body id="body_main">

  <header>
    <img src="img/header.png" alt="">
  </header>

  <section id="left_menue">
    <article id="tool_table">
      <p>left side menue</p>
      <form id="group-input-form">
        <input type="text" value="Gruppenname" id="groupName">
        <input type="submit" value="Mit Gruppe verbinden" id="groupConnectButton">
      </form>
      <table id="toolsAndColors">
        <tr>
          <td name="pen" id="pen0">
            <img src="img/pen.svg">
          </td>
          <td name="pen" id="pen1">
            <img src="img/pen.svg">
          </td>
          <td name="pen" id="pen2">
            <img src="img/pen.svg">
          </td>
        </tr>
      </table>
    </article>
  </section>

  <section id="right_menue">
    <article>
      <p>right menue</p>
      <input type="button" value="Rückgängig" id="undo_button">
      <input type="button" value="Neu" id="reset_button">
      <br>
      <a id="save_button" download="MeinBild.jpg">
        <input type="button" value="Bild speichern">
      </a>
    </article>
  </section>

  <section id="paint_section">
    <p>start drawing here</p>
    <article id="sketch">
      <canvas id="paint"></canvas>
    </article>
  </section>



  <footer id="footer">
    <hr>
    <a href="mailto:rene.krick@gmx.de">René Krick</a>
    <p> | </p>
    <p>Matrikel Nummer: 570486</p>

  </footer>

</body>

</html>
